* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, Helvetica, Sans-Serif;
  /* border: 1px solid red; */
}

html {
  height: 100%;
}

/* --------- Flex Container --------- */

.flex-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* --------- Header --------- */

.header {
  padding: 24px 0;
  text-align: center;
  font-size: 32px;
}

/* --------- Game Board --------- */

.card {
  box-shadow: 0 0 8px 8px rgba(128, 128, 128, 0.489);
  border-radius: 16px;
  width: 90%;
  margin: auto;
  padding: 36px 0;
  background-color: white;
}

.selection {
  display: flex;
  justify-content: space-between;
  padding: 0 36px;
}

.selection > select {
  width: 125px;
  font-size: 16px;
  padding: 2px;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
}

.gameBoard {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  justify-content: center;

  margin-top: 36px;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
  font-size: 90px;
  background-color: white;
  border: 2px solid black;
}

.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: none;
}

.cell:last-child,
.cell:nth-child(7),
.cell:nth-child(8) {
  border-bottom: none;
}

.cell:nth-child(3n + 1) {
  border-left: none;
}

.cell:nth-child(3n + 3) {
  border-right: none;
}

.cell:hover {
  cursor: pointer;
  filter: brightness(90%);
}

.cell.x:hover,
.cell.o:hover {
  cursor: default;
  filter: brightness(100%);
}

.x::before,
.x::after {
  content: "";
  width: 12%;
  height: 80%;
  background-color: black;
  position: absolute;
}

.x::before {
  transform: rotate(45deg);
}

.x::after {
  transform: rotate(-45deg);
}

.o::before,
.o::after {
  content: "";
  border-radius: 50%;
  position: absolute;
}

.o::before {
  width: 80%;
  height: 80%;
  background-color: black;
}

.o::after {
  width: 60%;
  height: 60%;
  background-color: white;
}

/* --------- Footer --------- */

.footer {
  margin-top: auto;
  padding: 8px;
}

.footer > a {
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 24px;
}

.github {
  width: 40px;
}

/* ---------- Modal --------- */

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale(0);
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  background-color: rgba(0, 0, 0, 0.85);
}

.modal.active {
  transform: scale(1);
}

.gameResults {
  color: white;
  font-weight: 700;
  font-size: 70px;
  text-align: center;
  line-height: 75px;
  text-shadow: 0 0 24px black;
}

.newGame {
  border: none;
  border-radius: 4px;
  font-size: 30px;
  font-weight: 500;
  padding: 8px;
  box-shadow: 0 0 16px black;
}

.newGame:hover {
  cursor: pointer;
  filter: brightness(75%);
}

.newGame:active {
  filter: brightness(50%);
}

@media screen and (min-width: 525px) {
  .selection {
    padding: 0 75px;
  }

  .selection > select {
    font-weight: bold;
    font-size: 20px;
    width: 150px;
  }

  .card {
    max-width: 600px;
  }

  .gameBoard {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
  }
}
